-- Generated by stack2cabal

index-state: 2023-12-10T10:34:46Z

with-compiler: ghc-9.4.7

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/adinapoli/boolexpr.git
    tag: 91928b5d7f9342e9865dde0d94862792d2b88779

source-repository-package
    type: git
    location: https://github.com/adinapoli/haskell-opaleye.git
    tag: e9a29582ac66198dd2c2fdc3f8c8a4b1e6fbe004

source-repository-package
    type: git
    location: https://github.com/adinapoli/wikiparsec.git
    tag: b3519a0351ae9515497680571f76200c24dedb53

source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate.git
    tag: 334d05519436bb7f20f9926ec76418f5b8afa359

source-repository-package
    type: git
    location: https://github.com/alpmestan/accelerate-arithmetic.git
    tag: a110807651036ca2228a76507ee35bbf7aedf87a

source-repository-package
    type: git
    location: https://github.com/alpmestan/accelerate-llvm.git
    tag: 944f5a4aea35ee6aedb81ea754bf46b131fce9e3
    subdir: accelerate-llvm-native/
            accelerate-llvm/

source-repository-package
    type: git
    location: https://github.com/alpmestan/hmatrix.git
    tag: b9fca8beee0f23c17a6b2001ec834d071709e6e7
    subdir: packages/base

source-repository-package
    type: git
    location: https://github.com/alpmestan/servant-job.git
    tag: b4182487cfe479777c11ca19f3c0d47840b376f6

source-repository-package
    type: git
    location: https://github.com/alpmestan/sparse-linear.git
    tag: bc6ca8058077b0b5702ea4b88bd4189cfcad267a
    subdir: sparse-linear

source-repository-package
    type: git
    location: https://github.com/delanoe/data-time-segment.git
    tag: 10a416b9f6c443866b36479c3441ebb3bcdeb7ef

source-repository-package
    type: git
    location: https://github.com/delanoe/patches-map
    tag: 76cae88f367976ff091e661ee69a5c3126b94694

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/amestanogullari/accelerate-utility.git
    tag: a3875fe652d3bb5acb522674c22c6c814c1b4ad0

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/patches-class.git
    tag: 3668d28607867a88b2dfc62158139b3cfd629ddb

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/arxiv-api.git
    tag: eb130c71fa17adaceed6ff66beefbccb13df51ba

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/epo-proxy-api.git
    tag: 9225d046083853200b9045c8d71161e6a234fc5c

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/hal.git
    tag: bfa9069b4ff70f341ca3244e8aff9e83eb4b8b73

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/isidore.git
    tag: 3db385e767d2100d8abe900833c6e7de3ac55e1b

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/istex.git
    tag: c1aba6034ceddcd1cdd0378c3841068c96accca7

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/openalex.git
    tag: 35a95e7e8da655f868d5420aa29e835a813fa3a2

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/pubmed.git
    tag: 300764df4f78ea6175535f9b78b884cc2aa9da61

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/gargantext-graph.git
    tag: 588e104fe7593210956610cab0041fd16584a4ce

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/haskell-gargantext-prelude
    tag: 5a8dc3a0a1a4774ec2eb9df5f0f0b0a7dd172f09

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/haskell-igraph.git
    tag: 9f8a2f4a014539826a4eab3215cc70c0813f20cb

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/haskell-infomap.git
    tag: 1370fea1939e2378ce344e512d80671ac700e787

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/hlcm.git
    tag: 6f0595d2421005837d59151a8b26eee83ebb67b5

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/iso639.git
    tag: eab929d106833ded8011a0d6705135e3fc506a9c

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/servant-xml-conduit.git
    tag: 339fd608341bd2652cf5c0e9e76a3293acffbea6

source-repository-package
    type: git
    location: https://github.com/robstewart57/rdf4h.git
    tag: 4fd2edf30c141600ffad6d730cc4c1c08a6dbce4

source-repository-package
    type: git
    location: https://github.com/chessai/eigen.git
    tag: 1790fdf9138970dde0dbabf8b270698145a4a88c

source-repository-package
    type: git
    location: https://github.com/adinapoli/llvm-hs.git
    tag: 787dddc034c94fbe5322b3a3c766c153c9259306
    subdir: llvm-hs-pure

source-repository-package
    type: git
    location: https://github.com/MercuryTechnologies/ekg-json.git
    tag: 232db57d6ce0940fcc902adf30a9ed3f3561f21d

allow-older: *
allow-newer: *

package gargantext
    ghc-options: -fwrite-ide-info -hiedir=".stack-work/hiedb"

package gargantext-graph
    ghc-options: -O2 -fsimpl-tick-factor=10000 -fdicts-cheap -fdicts-strict -flate-dmd-anal  -fno-state-hack

package hmatrix
    ghc-options: -O2 -fsimpl-tick-factor=10000 -fdicts-cheap -fdicts-strict -flate-dmd-anal  -fno-state-hack

package sparse-linear
    ghc-options: -O2 -fsimpl-tick-factor=10000 -fdicts-cheap -fdicts-strict -flate-dmd-anal  -fno-state-hack
