-- Generated by stack2cabal

index-state: 2023-12-10T10:34:46Z

with-compiler: ghc-8.10.7

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/adinapoli/boolexpr.git
    tag: 91928b5d7f9342e9865dde0d94862792d2b88779

source-repository-package
    type: git
    location: https://github.com/adinapoli/haskell-opaleye.git
    tag: e9a29582ac66198dd2c2fdc3f8c8a4b1e6fbe004

source-repository-package
    type: git
    location: https://github.com/alpmestan/accelerate.git
    tag: 640b5af87cea94b61c7737d878e6f7f2fca5c015

source-repository-package
    type: git
    location: https://github.com/alpmestan/accelerate-arithmetic.git
    tag: a110807651036ca2228a76507ee35bbf7aedf87a

source-repository-package
    type: git
    location: https://github.com/alpmestan/accelerate-llvm.git
    tag: 944f5a4aea35ee6aedb81ea754bf46b131fce9e3
    subdir: accelerate-llvm-native/
            accelerate-llvm/

source-repository-package
    type: git
    location: https://github.com/alpmestan/ekg-json.git
    tag: fd7e5d7325939103cd87d0dc592faf644160341c

source-repository-package
    type: git
    location: https://github.com/alpmestan/hmatrix.git
    tag: b9fca8beee0f23c17a6b2001ec834d071709e6e7
    subdir: packages/base

source-repository-package
    type: git
    location: https://github.com/alpmestan/servant-job.git
    tag: b4182487cfe479777c11ca19f3c0d47840b376f6

source-repository-package
    type: git
    location: https://github.com/alpmestan/sparse-linear.git
    tag: bc6ca8058077b0b5702ea4b88bd4189cfcad267a
    subdir: sparse-linear

source-repository-package
    type: git
    location: https://github.com/delanoe/data-time-segment.git
    tag: 10a416b9f6c443866b36479c3441ebb3bcdeb7ef

source-repository-package
    type: git
    location: https://github.com/delanoe/patches-map
    tag: 76cae88f367976ff091e661ee69a5c3126b94694

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/amestanogullari/accelerate-utility.git
    tag: a3875fe652d3bb5acb522674c22c6c814c1b4ad0

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/cgenie/patches-class.git
    tag: 125c7cb90ab8f0cd6ac4a526dbdf302d10c945e9

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/arxiv-api.git
    tag: eb130c71fa17adaceed6ff66beefbccb13df51ba

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/epo-proxy-api.git
    tag: 9225d046083853200b9045c8d71161e6a234fc5c

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/hal.git
    tag: 25a1e9558075462a82660987920a698b8863dd63

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/isidore.git
    tag: 3db385e767d2100d8abe900833c6e7de3ac55e1b

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/istex.git
    tag: 9b1bd17f3ed38eab83e675bb68278922217a9c73

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/openalex.git
    tag: 35a95e7e8da655f868d5420aa29e835a813fa3a2

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/crawlers/pubmed.git
    tag: 300764df4f78ea6175535f9b78b884cc2aa9da61

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/gargantext-graph.git
    tag: 588e104fe7593210956610cab0041fd16584a4ce

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/haskell-gargantext-prelude
    tag: 5a8dc3a0a1a4774ec2eb9df5f0f0b0a7dd172f09

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/haskell-igraph.git
    tag: 2a28524134b68421f30f6e97961063018f814a82

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/haskell-infomap.git
    tag: 1370fea1939e2378ce344e512d80671ac700e787

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/hlcm.git
    tag: 6f0595d2421005837d59151a8b26eee83ebb67b5

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/iso639.git
    tag: eab929d106833ded8011a0d6705135e3fc506a9c

source-repository-package
    type: git
    location: https://gitlab.iscpif.fr/gargantext/servant-xml-conduit.git
    tag: 339fd608341bd2652cf5c0e9e76a3293acffbea6

source-repository-package
    type: git
    location: https://github.com/haskell-servant/servant.git
    tag: c2af6e775d1d36f2011d43aff230bb502f8fba63
    subdir: servant-auth/servant-auth-client/
            servant-auth/servant-auth-server/
            servant-auth/servant-auth/
            servant-client-core/
            servant-client/
            servant-server/
            servant/

source-repository-package
    type: git
    location: https://github.com/robstewart57/rdf4h.git
    tag: 4fd2edf30c141600ffad6d730cc4c1c08a6dbce4

source-repository-package
    type: git
    location: https://github.com/rspeer/wikiparsec.git
    tag: 9637a82344bb70f7fa8f02e75db3c081ccd434ce

allow-older: *
allow-newer: *

package gargantext
    ghc-options: -fwrite-ide-info -hiedir=".stack-work/hiedb"

package gargantext-graph
    ghc-options: -O2 -fsimpl-tick-factor=10000 -fdicts-cheap -fdicts-strict -flate-dmd-anal  -fno-state-hack

package hmatrix
    ghc-options: -O2 -fsimpl-tick-factor=10000 -fdicts-cheap -fdicts-strict -flate-dmd-anal  -fno-state-hack

package sparse-linear
    ghc-options: -O2 -fsimpl-tick-factor=10000 -fdicts-cheap -fdicts-strict -flate-dmd-anal  -fno-state-hack
