[gargantext]
URL = http://localhost
BACKEND_NAME = localhost
URL_BACKEND_API = http://localhost:8008/api/v1.0
EPO_API_URL = ""
MASTER_USER = gargantua
SECRET_KEY  = test_key
DATA_FILEPATH = ~/.garg
REPO_FILEPATH = ~/.garg
FRAME_WRITE_URL = URL_TO_CHANGE
FRAME_CALC_URL  = URL_TO_CHANGE
FRAME_VISIO_URL  = URL_TO_CHANGE
FRAME_SEARX_URL  = URL_TO_CHANGE
FRAME_ISTEX_URL  = URL_TO_CHANGE
MAX_DOCS_PARSERS = 1000000
MAX_DOCS_SCRAPERS = 10000
JS_JOB_TIMEOUT = 1800
JS_ID_TIMEOUT = 1800
PUBMED_API_KEY = "no_key"
EPO_API_URL = http://localhost:3000

[nlp]
EN = corenlp://localhost:9000
FR = spacy://localhost:8001
All = corenlp://localhost:9000

[database]
DB_HOST = 127.0.0.1

[mail]
MAIL_PORT = 25
MAIL_HOST = localhost
MAIL_USER = gargantext
MAIL_PASSWORD =
MAIL_FROM     =
# NoAuth | Normal | SSL | TLS | STARTTLS
MAIL_LOGIN_TYPE = Normal
